﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{98452377-EFF2-42C1-85FB-73A1DC617A4E}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>electrohouse</RootNamespace>
    <AssemblyName>electrohouse</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.2.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.0.6\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.2.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.2.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.2.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.2.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Web">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.2.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\admin\CharacteristicStringsController.cs" />
    <Compile Include="Controllers\admin\deailCharacteristicSectionsController.cs" />
    <Compile Include="Controllers\admin\FBController.cs" />
    <Compile Include="Controllers\admin\itemsController.cs" />
    <Compile Include="Controllers\admin\OrdersController.cs" />
    <Compile Include="Controllers\admin\SController.cs" />
    <Compile Include="Controllers\basketController.cs" />
    <Compile Include="Controllers\admin\brandsController.cs" />
    <Compile Include="Controllers\CommentController.cs" />
    <Compile Include="Controllers\FeedbacksController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Controllers\admin\QController.cs" />
    <Compile Include="Controllers\QuestionsController.cs" />
    <Compile Include="Controllers\SubscribeController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704111108422_InitialCreate.cs" />
    <Compile Include="Migrations\201704111108422_InitialCreate.Designer.cs">
      <DependentUpon>201704111108422_InitialCreate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704111350336_firstMigration.cs" />
    <Compile Include="Migrations\201704111350336_firstMigration.Designer.cs">
      <DependentUpon>201704111350336_firstMigration.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704222141430_Second.cs" />
    <Compile Include="Migrations\201704222141430_Second.Designer.cs">
      <DependentUpon>201704222141430_Second.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704230648462_Third.cs" />
    <Compile Include="Migrations\201704230648462_Third.Designer.cs">
      <DependentUpon>201704230648462_Third.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704231828091_Forth.cs" />
    <Compile Include="Migrations\201704231828091_Forth.Designer.cs">
      <DependentUpon>201704231828091_Forth.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704251109545_Fifth.cs" />
    <Compile Include="Migrations\201704251109545_Fifth.Designer.cs">
      <DependentUpon>201704251109545_Fifth.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704271240538_six.cs" />
    <Compile Include="Migrations\201704271240538_six.Designer.cs">
      <DependentUpon>201704271240538_six.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704271245240_Seven.cs" />
    <Compile Include="Migrations\201704271245240_Seven.Designer.cs">
      <DependentUpon>201704271245240_Seven.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704271631037_eigth.cs" />
    <Compile Include="Migrations\201704271631037_eigth.Designer.cs">
      <DependentUpon>201704271631037_eigth.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704291122009_what ever.cs" />
    <Compile Include="Migrations\201704291122009_what ever.Designer.cs">
      <DependentUpon>201704291122009_what ever.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705021328492_new.cs" />
    <Compile Include="Migrations\201705021328492_new.Designer.cs">
      <DependentUpon>201705021328492_new.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705021357158_1.cs" />
    <Compile Include="Migrations\201705021357158_1.Designer.cs">
      <DependentUpon>201705021357158_1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705021503447_2.cs" />
    <Compile Include="Migrations\201705021503447_2.Designer.cs">
      <DependentUpon>201705021503447_2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\Asistance.cs" />
    <Compile Include="Models\Feedback.cs" />
    <Compile Include="Models\IdentityExtensions.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Models\products\brand.cs" />
    <Compile Include="Models\products\item.cs" />
    <Compile Include="Models\products\Order.cs" />
    <Compile Include="Models\Question.cs" />
    <Compile Include="Models\Subscribe.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\css\jquery-ui.css" />
    <Content Include="Content\css\main.css" />
    <Content Include="Content\css\reset.css" />
    <Content Include="Content\images\basket.svg" />
    <Content Include="Content\images\battery.svg" />
    <Content Include="Content\images\cart-icon.svg" />
    <Content Include="Content\images\cellular-phone.svg" />
    <Content Include="Content\images\clock-white.svg" />
    <Content Include="Content\images\clock.svg" />
    <Content Include="Content\images\coupon.png" />
    <Content Include="Content\images\electro.svg" />
    <Content Include="Content\images\filter.png" />
    <Content Include="Content\images\ipads.svg" />
    <Content Include="Content\images\item.png" />
    <Content Include="Content\images\items\1.png" />
    <Content Include="Content\images\lawnmower.svg" />
    <Content Include="Content\images\like.png" />
    <Content Include="Content\images\loader.gif" />
    <Content Include="Content\images\logo-footer.svg" />
    <Content Include="Content\images\logo.svg" />
    <Content Include="Content\images\mail.svg" />
    <Content Include="Content\images\music-player.svg" />
    <Content Include="Content\images\parallax.png" />
    <Content Include="Content\images\phone-white.svg" />
    <Content Include="Content\images\phone.svg" />
    <Content Include="Content\images\photograph.svg" />
    <Content Include="Content\images\reparation.svg" />
    <Content Include="Content\images\search.svg" />
    <Content Include="Content\images\slider.jpg" />
    <Content Include="Content\images\televisions.svg" />
    <Content Include="Content\images\tools-and-utensils.svg" />
    <Content Include="Content\images\washing-machine.svg" />
    <Content Include="Content\images\wifi-signal.svg" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Properties\PublishProfiles\electrohouse - FTP.pubxml" />
    <None Include="Properties\PublishProfiles\electrohouse - Web Deploy.pubxml" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\MyScripts\account.js" />
    <Content Include="Scripts\MyScripts\basketScript.js" />
    <Content Include="Scripts\MyScripts\common.js" />
    <Content Include="Scripts\MyScripts\jquery-ui.js" />
    <Content Include="Scripts\MyScripts\jquery.bxslider.min.js" />
    <Content Include="Scripts\MyScripts\serverLibrary.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Shared\_SliderPartial.cshtml" />
    <Content Include="Views\Home\Catalog.cshtml" />
    <Content Include="Views\Home\Authorisation.cshtml" />
    <Content Include="Views\Home\Category.cshtml" />
    <Content Include="Views\Account\LoginRegister.cshtml" />
    <Content Include="Views\items\Create.cshtml" />
    <Content Include="Views\items\Delete.cshtml" />
    <Content Include="Views\items\Details.cshtml" />
    <Content Include="Views\items\Edit.cshtml" />
    <Content Include="Views\items\Index.cshtml" />
    <Content Include="Views\brands\Create.cshtml" />
    <Content Include="Views\brands\Delete.cshtml" />
    <Content Include="Views\brands\Details.cshtml" />
    <Content Include="Views\brands\Edit.cshtml" />
    <Content Include="Views\brands\Index.cshtml" />
    <Content Include="Views\Home\Search.cshtml" />
    <Content Include="Views\Home\Basket.cshtml" />
    <Content Include="Views\ApplicationUsers\Create.cshtml" />
    <Content Include="Views\ApplicationUsers\Delete.cshtml" />
    <Content Include="Views\ApplicationUsers\Details.cshtml" />
    <Content Include="Views\ApplicationUsers\Edit.cshtml" />
    <Content Include="Views\ApplicationUsers\Index.cshtml" />
    <Content Include="Views\Home\Feedback.cshtml" />
    <Content Include="Views\Home\Answers.cshtml" />
    <Content Include="Views\Home\Guaratee.cshtml" />
    <Content Include="Views\Home\Shipping.cshtml" />
    <Content Include="Views\Q\Create.cshtml" />
    <Content Include="Views\Q\Delete.cshtml" />
    <Content Include="Views\Q\Details.cshtml" />
    <Content Include="Views\Q\Edit.cshtml" />
    <Content Include="Views\Q\Index.cshtml" />
    <Content Include="Views\FB\Create.cshtml" />
    <Content Include="Views\FB\Delete.cshtml" />
    <Content Include="Views\FB\Details.cshtml" />
    <Content Include="Views\FB\Edit.cshtml" />
    <Content Include="Views\FB\Index.cshtml" />
    <Content Include="Views\S\Create.cshtml" />
    <Content Include="Views\S\Delete.cshtml" />
    <Content Include="Views\S\Details.cshtml" />
    <Content Include="Views\S\Edit.cshtml" />
    <Content Include="Views\S\Index.cshtml" />
    <Content Include="Views\Orders\Create.cshtml" />
    <Content Include="Views\Orders\Delete.cshtml" />
    <Content Include="Views\Orders\Details.cshtml" />
    <Content Include="Views\Orders\Edit.cshtml" />
    <Content Include="Views\Orders\Index.cshtml" />
    <Content Include="Views\Home\Item.cshtml" />
    <Content Include="Views\CharacteristicStrings\Create.cshtml" />
    <Content Include="Views\CharacteristicStrings\Delete.cshtml" />
    <Content Include="Views\CharacteristicStrings\Details.cshtml" />
    <Content Include="Views\CharacteristicStrings\Edit.cshtml" />
    <Content Include="Views\CharacteristicStrings\Index.cshtml" />
    <Content Include="Views\deailCharacteristicSections\Create.cshtml" />
    <Content Include="Views\deailCharacteristicSections\Delete.cshtml" />
    <Content Include="Views\deailCharacteristicSections\Details.cshtml" />
    <Content Include="Views\deailCharacteristicSections\Edit.cshtml" />
    <Content Include="Views\deailCharacteristicSections\Index.cshtml" />
    <Content Include="Views\Home\Checkout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201704111108422_InitialCreate.resx">
      <DependentUpon>201704111108422_InitialCreate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704111350336_firstMigration.resx">
      <DependentUpon>201704111350336_firstMigration.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704222141430_Second.resx">
      <DependentUpon>201704222141430_Second.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704230648462_Third.resx">
      <DependentUpon>201704230648462_Third.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704231828091_Forth.resx">
      <DependentUpon>201704231828091_Forth.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704251109545_Fifth.resx">
      <DependentUpon>201704251109545_Fifth.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704271240538_six.resx">
      <DependentUpon>201704271240538_six.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704271245240_Seven.resx">
      <DependentUpon>201704271245240_Seven.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704271631037_eigth.resx">
      <DependentUpon>201704271631037_eigth.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704291122009_what ever.resx">
      <DependentUpon>201704291122009_what ever.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705021328492_new.resx">
      <DependentUpon>201705021328492_new.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705021357158_1.resx">
      <DependentUpon>201705021357158_1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705021503447_2.resx">
      <DependentUpon>201705021503447_2.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>63133</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:63133/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Данный проект ссылается на пакеты NuGet, отсутствующие на этом компьютере. Используйте восстановление пакетов NuGet, чтобы скачать их.  Дополнительную информацию см. по адресу: http://go.microsoft.com/fwlink/?LinkID=322105. Отсутствует следующий файл: {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>